From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Wed, 8 Nov 2023 20:06:16 +0100
Subject: Do not mess with RUNPATH

Forwarded: not-needed
---
 CMakeLists.txt | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e4f2ac1..e5a4e4e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -77,19 +77,6 @@ set(LASZIP_PLUGIN_INSTALL_PATH "${CMAKE_INSTALL_PREFIX}/${LASZIP_LIB_INSTALL_DIR
 file(MAKE_DIRECTORY "${LASZIP_OUTPUT_LIB_DIR}")
 file(MAKE_DIRECTORY "${LASZIP_OUTPUT_BIN_DIR}")
 
-# per http://www.cmake.org/Wiki/CMake_RPATH_handling
-SET(CMAKE_SKIP_BUILD_RPATH FALSE)
-SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)
-SET(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE)
-IF (APPLE)
-    SET(MACOSX_RPATH ON)
-endif()
-LIST(FIND CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES
-    "${CMAKE_INSTALL_PREFIX}/${LASZIP_LIB_INSTALL_DIR}" isSystemDir)
-IF("${isSystemDir}" STREQUAL "-1")
-    SET(CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/${LASZIP_LIB_INSTALL_DIR}")
-ENDIF("${isSystemDir}" STREQUAL "-1")
-
 # wipe lib/ drectory on clean. It will have plugins that could be out of date
 # in the next build
 set_directory_properties(PROPERTY ADDITIONAL_MAKE_CLEAN_FILES "${LASZIP_OUTPUT_LIB_DIR}/*")
